:root {
    --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
    --Light-Grayish-Blue: hsl(234, 14%, 74%);
    --Grayish-Blue: hsl(233, 13%, 49%);
    --Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    list-style: none;

}

body {
    /* width: 100vh; */
    height: 100vh;
    background-image: url("../images/bg-top.svg"), url("../images/bg-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right top, bottom left;
    background-color: var(--Very-Light-Grayish-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {

    margin-bottom: 30px;

}

.header {
    font-size: 30px;
    margin: 30px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--Grayish-Blue);

}

/* pricing cards */
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.card {
    background-color: white;
    color: var(--Grayish-Blue);
    border-radius: 0.8rem;

    @media (max-width:375px) {

        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

}



.cards .card.active {
    background: linear-gradient(135deg, rgba(163, 168, 240, 1), rgba(105, 111, 221, 1) 100%);
    border-radius: 0.8rem;
    color: white;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;

}

ul {

    padding-left: 0px;
    margin: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

ul li {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}

ul li.price {
    font-size: 3rem;
}

/* hr */

/* hr{
    color: --;
    width: 100%;
} */
/* horizontal rule */
.whiteBox {
    background-color: var(--Very-Light-Grayish-Blue);
    width: 100%;
}

.BlueBox {
    /* background-color: whitesmoke; */
    width: 100%;
    border-top: 1px;
    background-color: var(--Very-Light-Grayish-Blue);
}

.shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

/* button */

.btn {
    height: 3rem;
    width: 13rem;
    background: linear-gradient(135deg, rgba(163, 168, 240, 1), rgba(105, 111, 221, 1) 100%);
    border: none;
    border-radius: 4px;
    color: white;
}

.btn-active {
    background: white;
    color: var(--Grayish-Blue)
}

.btn:hover {
    background: white;
    color: var(--Grayish-Blue);
    border: 1px solid var(--Grayish-Blue);
}

.btn-active:hover {
    color: white;
    background: rgb(172, 175, 230);
    border: 1px solid white;
}

/* toggle */
.toggle_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 30px; */
    margin-bottom: 30px;

}

.toggle_annual {
    margin-right: 5px;
    font-weight: 700;
    color: var(--Light-Grayish-Blue);
}

.toggle_monthly {
    margin-left: 5px;
    font-weight: 700;
    color: var(--Light-Grayish-Blue);
}

.basic,
.master {
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Grayish-Blue);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--Grayish-Blue);
}

input:focus+.slider {
    /* box-shadow: var(--Dark-Grayish-Blue); */
    background-color: var(--Grayish-Blue);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* media querry */

@media (max-width:375px) {
    .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

}